{
  "name": "sample01-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack-dev-server",
    "build": "npx webpack --mode production && cp -f public/index.html dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webgl2": "0.0.5",
    "raw-loader": "^3.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
